<!DOCTYPE html">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Denthyka - Dentalna Hygiena Katka</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jQuery.js"></script>
</head>
<body>
	<div id='container'>
		<div id='header'>
			<img src='obrazky/slider.jpg'>
		</div>

		<div id='content'>
			<div id='lave_menu'>
				<ul>
					<li><a href="#" link='1'>Co je dentalna hygiena<a></li>
					<li><a href="#" link='2'>Kto je dentalna hygienicka<a></li>
					<li><a href="#" link='3'>Ake sluzby poskytujeme<a></li>
					<li><a href="#" link='4'>Tuzite po ziarivom usmeve?<a></li>
				</ul>
			</div>
			
			<div id='stredovy_blok'>
				<div class='stranka' stranka='home'>

					<p>Prijímame nových klientov do starostlivosti!</p>
					<p>
						Ambulancia dentálnej hygieny sa nachádza v Oslanoch v blízkosti centra priamo v budove Lekárne u Spasiteľa na prvom poschodí. Je situovaná v blízkosti dvoch zubných ambulancií. Staráme sa o klientov z celého Slovenska i zo zahraničia. Našim klientom poskytujeme služby v príjemnom prostredí s ústretovými objednávacími termínmi bez čakania. Vysokú kvalitu poskytovaných služieb zabezpečujeme citlivým individuálnym prístupom, využívaním moderných technnologických prístrojov a zariadení, získanými bohatými profesionálnymi skúsenosťami.
					</p>
					
					<p>
						Priali by sme si, aby sa pravidelná návšteva dentálnej hygieničky stala príjemnou a prirodzenou súčasťou starostlivosti o Vaše ústne zdravie.
					</p>

					<p>
						Bližšie informácie ako nás kontaktovať alebo si dohodnúť vstupnú prehliadku nájdete v sekcii Kontakt
					</p>

				</div>
				<div class='stranka' stranka="1">
					<p>
						Je to účinná liečebno - preventívna metóda na zachovanie vlastných zubov v ústach po celý život. Je určená pre ľudí všetkých vekových kategórií , detí od útleho veku až po seniorov. Dentálnou hygienou môžeme predísť celej rade komplikácií, t.j. vzniku zubného kazu, zápalu ďasien a parodontitíde. Umožňuje nám žvýšenie kvality života.
					</p>
					<p>
						Ale ani najmodernejšia dentálna hygiena odporúčaná raz za pol roka optimálne štvrťročnene nedokáže vziať zodpovednosť pacienta za stav vlastného chrupu. Dôkladná domáca starostlivosť vykonávaná aspoň dvakrát denne založená na informáciach a inštruktáží od dentálnej hygieničky je jedinou spoľahlivou cestou k udržaniu funkčného chrupu po celý život. Je štatisticky dokázané, že zdravotný stav zubov a ďasien ovplyvňujú choroby srdca, cukrovku, pľúcne, reumatické i cievne ochorenia.
					</p>
				</div>
				<div class='stranka' stranka='2'>
					<p>
						Dentálna hygienička je kvalifikovaná odborná pracovníčka, ktorá v spolupráci so zubným lekárom samostatne vykonáva profesionálnu ústnu hygienu. Základnou úlohou práce dentálnej hygieničky je udržanie optimálneho zdravia v dutine ústnej.
					</p>
					<h2>Čo Vás dentálna hygienička naučí?</h2>
					<ul>
						<li>vyberieme vhodné pomôcky na čistenie zubov a naučíme ich správne používanie</li>
						<li>poradíme pri výbere zubných pást a ústných vôd, fluoridačných a iných dentálnych preparátov</li>
						<li>pomôžeme zvládnuť starostlivosť o zuby deťom počas nosenia fixného aparátu, budúcim mamičkám v priebehu tehotenstva, pri implantátoch, mostíkoch, korunkách, protézach.</li>
						<li>správne sa starať o zuby a ďasná pri zápale ďasien i parodontitíde</li>
					</ul>
				</div>
				
				<div class='stranka' stranka='3'>
					<p>
						V ambulancii dentálnej hygieny Vám ponúkame komplexné služby starostlivosti o ústne zdravie pre dospelých a detských pacientov.
					</p>

					<b>Navštívte nás, zverte sa do rúk profesionálom a doprajte si žiarivý úsmev!</b>

					<h2>Profesionálna dentálna hygiena u dospelých:</h2>
					<li>vyšetrenie stavu chrupu a ďasien</li>
					<li>stanovenie liečebného plánu</li>
					<li>odstránenie povlakov a zubného kameňa pomocou ultrazvuku a Gracey kyriet</li>
					<li>odstránenie zápachu z úst (halitóza)</li>
					<li>odstránenie farebných škvŕn z kávy, čaju, z tabaku pomocou prístroja Air Flow - pieskovanie zubov alebo profylaktickej pasty</li>
					<li>leštenie a lokálna fluoridácia zubov</li>
					<li>motivácia pacienta</li>
					<li>výber vhodných dentálnych pomôcok a nácvik správnej techniky ich používania</li>
					<li>preventívne poradenstvo - výživové, fluoridové, počas tehotenstva</li>
					<li>pečatenie zubov</li>
					<li>ošetrenie citlivých krčkov a klinovitých defektov</li>
					<li>bielenie zubov</li>
					<li>aplikácia zubných šperkov</li>
					<li>predaj dentálnych pomôcok</li>

					<h2>Profesionálna dentálna hygiena u detí:</h2>
					<li>vyšetrenie stavu chrupu a ďasien</li>
					<li>stanovenie liečebného plánu</li>
					<li>odstránenie povlakov a zubného kameňa</li>
					<li>odstránenie farebných škvŕn pomocou profylaktickej pasty</li>
					<li>leštenie a lokálna fluoridácia zubov</li>
					<li>výber vhodných dentálnych pomôcok a nácvik správnej techniky ich používania</li>
					<li>poradenstvo starostlivosti o chrup pri nosení fixného aparátu</li>
					<li>Obdarujte svojich blízkych zdravým úsmevom. Ponúkame možnosť zakúpenia darčekovej poukážky na ľubovolné ošetrenie.</li>
				</div>
				
				<div class='stranka' stranka='4'>
					
				</div>
				
				<div class='stranka' stranka='5'>
					
				</div>
				
			</div>
			
			<div id='prave_menu'>
				<div id='facebook'>Facebook</div>
				<div id='hodiny'>Ordinacne hodiny</div>
				<div id='kontakt'>Kontaktne udaje</div>
			</div>
		</div>

		<div id='footer'>
			<span id='linky'>
				<a href="#">O nás</a> / 
				<a href="#">Cenník</a> / 
				<a href="#">Povedali o nás</a> / 
				<a href="#">Kontakt</a>
			</span>
			<span id='copyright'>Copyright 2015 ©</span>
		</div>
	</div>
	
	<script type='text/javascript'>
		
		/* zvacsi width stredovemu bloku tak, aby zaplnil 100% contentu */
		function facelift(){
			var content_w = $('#content').width();
			var Lmenu_w = $('#lave_menu').width();
			var Pmenu_w = $('#prave_menu').width();
			$('#stredovy_blok').width(content_w - Lmenu_w - Pmenu_w - 2);
		}
		
		/* Zapne home div */
		$('.stranka').each(function(){
			if($(this).attr('stranka')=='home'){
				$(this).show();
			}
		});
		
		/* Po kliknuti na menu zapne prislusnu stranku */
		
		facelift();
		$(window).resize(function(){
			facelift();
		});
		
		$('#lave_menu').find('ul').find('li').find('a').click(function(){
			var link = $(this).attr('link');
			
			$('.stranka').each(function(){
				if($(this).attr('stranka')==link){
					$(this).show();
				}else{
					$(this).hide();
				}
			});
		});
		
		
	</script>
	
	
</body>
</html>